{
  "name": "messika_twitter",
  "version": "1.0.0",
  "description": "node scrapper test",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r esm app.js --ignore db.json",
    "start": "node -r esm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemo369/twit.git"
  },
  "author": "nemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemo369/twit/issues"
  },
  "homepage": "https://github.com/nemo369/twit#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}